lat	lon	address
36.137016	-86.883137	6670 CHARLOTTE PIKE, NASHVILLE, TN, 37209
35.045948	-89.795953	3775 HACKS CROSS RD, MEMPHIS, TN, 38125
38.640361	-77.297432	2700 POTOMAC MILLS CIR # 200, WOODBRIDGE, VA, 22192
39.158703	-78.157582	251 FRONT ROYAL PIKE, WINCHESTER, VA, 22602
39.023077	-77.401242	21398 PRICE CASCADES PLZ, STERLING, VA, 20164
47.444709	-122.247509	400 COSTCO DR # 150, TUKWILA, WA, 98188
38.740317	-77.198627	7373 BOSTON BLVD, SPRINGFIELD, VA, 22153
39.578937	-119.740218	4810 GALLERIA PKWY, SPARKS, NV, 89436
48.234397	-114.330546	2330 US HIGHWAY 93 N, KALISPELL, MT, 59901
40.905257	-74.569052	315 STATE ROUTE 15 N, WHARTON, NJ, 07885
46.616616	-112.002597	2195 E CUSTER AVE, HELENA, MT, 59602
35.819276	-78.624243	2838 WAKE FOREST RD, RALEIGH, NC, 27609
35.127332	-80.703067	2125 MATTHEWS TOWNSHIP PKWY, MATTHEWS, NC, 28105
36.059347	-79.884316	4201 W WENDOVER AVE, GREENSBORO, NC, 27407
36.028098	-78.915	1510 N POINTE DR, DURHAM, NC, 27705
35.163553	-80.886197	500 TYVOLA RD, CHARLOTTE, NC, 28217
45.755037	-108.572879	2290 KING AVE W, BILLINGS, MT, 59102
45.712174	-111.070651	2505 CATRON ST, BOZEMAN, MT, 59718
41.263407	-96.105222	12300 W DODGE RD, OMAHA, NE, 68154
39.97299	-74.90869	100 CENTERTON RD, MT LAUREL, NJ, 08054
40.355389	-74.456796	12 COSTCO DR, MONROE TWP, NJ, 08831
40.2279	-74.046399	2361 ASBURY AVE, OCEAN, NJ, 07712
39.706571	-74.288646	245 STAFFORD PARK BLVD, MANAHAWKIN, NJ, 08050
40.876416	-74.041086	80 S RIVER ST, HACKENSACK, NJ, 07601
39.503041	-119.785806	2200 HARVARD WAY, RENO, NV, 89502
40.056226	-74.156395	465 ROUTE 70, BRICK, NJ, 08723
40.531789	-74.37934	2210 STATE ROUTE 27, EDISON, NJ, 08817
40.830915	-74.137365	20 BRIDEWELL PL, CLIFTON, NJ, 07014
36.163624	-115.332067	801 S PAVILION CENTER DR, LAS VEGAS, NV, 89144
36.069183	-115.036296	791 MARKS ST, HENDERSON, NV, 89014
41.313046	-81.816267	16690 ROYALTON RD, STRONGSVILLE, OH, 44136
40.148396	-82.977103	1500 GEMINI PL, COLUMBUS, OH, 43240
39.115818	-119.777212	700 OLD CLEAR CREEK RD, CARSON CITY, NV, 89705
41.458431	-82.015782	35804 DETROIT RD, AVON, OH, 44011
39.286501	-84.452531	1100 E KEMPER RD, CINCINNATI, OH, 45246
41.52228	-81.449643	1409 GOLDEN GATE BLVD, CLEVELAND, OH, 44124
39.295459	-84.30182	9691 WATERSTONE BLVD, CINCINNATI, OH, 45249
47.657043	-117.332022	5601 E SPRAGUE AVE, SPOKANE VALLEY, WA, 99212
48.147831	-122.188634	16616 TWIN LAKES AVE, MARYSVILLE, WA, 98271
47.564648	-122.329419	4401 4TH AVE S, SEATTLE, WA, 98134
47.223298	-122.467523	2219 S 37TH ST, TACOMA, WA, 98409
47.551571	-122.050118	1801 10TH AVE NW, ISSAQUAH, WA, 98027
47.286005	-122.313576	35100 ENCHANTED PKWY S, FEDERAL WAY, WA, 98003
47.059207	-122.764666	1470 MARVIN RD NE, LACEY, WA, 98516
40.091656	-75.385287	201 ALLENDALE RD, KING OF PRUSSIA, PA, 19406
40.406149	-79.91995	501 WATERFRONT DR W, HOMESTEAD, PA, 15120
40.05211	-76.255828	1875 HEMPSTEAD RD, LANCASTER, PA, 17601
40.238696	-75.236244	740 UPPER STATE RD, NORTH WALES, PA, 19454
40.311318	-76.801278	5125 JONESTOWN RD # 221, HARRISBURG, PA, 17112
40.689971	-80.105592	1050 CRANBERRY SQUARE DR, CRANBERRY TWP, PA, 16066
47.905003	-122.206994	10200 19TH AVE SE, EVERETT, WA, 98208
48.798472	-122.485968	4299 MERIDIAN ST, BELLINGHAM, WA, 98226
32.942807	-97.110505	2601 E STATE HIGHWAY 114, SOUTHLAKE, TX, 76092
47.354336	-122.122648	27520 COVINGTON WAY SE, COVINGTON, WA, 98042
46.423994	-117.044225	301 5TH ST, CLARKSTON, WA, 99403
32.906956	-96.445314	1225 STATE HIGHWAY 276, ROCKWALL, TX, 75032
29.610663	-98.475204	1201 N LOOP 1604 E, SAN ANTONIO, TX, 78232
29.577918	-98.31898	15330 INTERSTATE 35 N, SELMA, TX, 78154
32.621815	-96.91109	250 W HIGHWAY 67, DUNCANVILLE, TX, 75137
31.781884	-106.411668	6101 GATEWAY BLVD W # 3, EL PASO, TX, 79925
29.787762	-95.531289	1150 BUNKER HILL RD, HOUSTON, TX, 77055
33.024117	-96.830211	1701 DALLAS PKWY, PLANO, TX, 75093
29.954333	-95.546418	12405 N GESSNER DR, HOUSTON, TX, 77064
33.044536	-96.700282	3800 N CENTRAL EXPY, PLANO, TX, 75074
29.732767	-95.438996	3836 RICHMOND AVE, HOUSTON, TX, 77027
30.396236	-97.745765	10401 RESEARCH BLVD, AUSTIN, TX, 78759
34.940044	-81.99141	211 W BLACKSTOCK RD, SPARTANBURG, SC, 29301
32.68467	-97.112739	600 W ARBROOK BLVD, ARLINGTON, TX, 76014
30.22224	-97.838961	4301 W WILLIAM CANNON DR #A100, AUSTIN, TX, 78749
40.700752	-111.950515	3747 CONSTITUTION BLVD, WEST VALLEY, UT, 84119
34.835345	-82.311781	1021 WOODRUFF RD, GREENVILLE, SC, 29607
32.795526	-80.036962	3050 ASHLEY TOWN CENTER DR, CHARLESTON, SC, 29414
33.706983	-78.915165	1021 OAK FOREST LN, MYRTLE BEACH, SC, 29577
40.549605	-111.893101	11100 AUTO MALL DR, SANDY, UT, 84070
37.122422	-113.520788	835 N 3050 E, ST GEORGE, UT, 84790
40.731133	-111.899688	1818 S 300 W, SALT LAKE CITY, UT, 84115
41.196836	-111.979435	3656 WALL AVE, OGDEN, UT, 84405
40.390642	-111.828477	198 N 1200 E, LEHI, UT, 84043
40.65821	-111.890735	5201 INTERMOUNTAIN DR, MURRAY, UT, 84107
37.439558	-77.586534	3700 PRICE CLUB BLVD, MIDLOTHIAN, VA, 23112
36.851739	-76.200712	850 GLENROCK RD, NORFOLK, VA, 23502
37.106674	-76.49519	12121 JEFFERSON AVE, NEWPORT NEWS, VA, 23602
37.641351	-77.561869	9650 W BROAD ST, GLEN ALLEN, VA, 23060
38.427936	-78.855451	1830 RESERVOIR ST, HARRISONBURG, VA, 22801
38.784968	-77.517249	10701 SUDLEY MANOR DR, MANASSAS, VA, 20109
38.894525	-77.444186	14390 CHANTILLY CROSSING LN, CHANTILLY, VA, 20151
38.849831	-77.372922	4725 WEST OX RD, FAIRFAX, VA, 22030
38.294983	-77.51612	3102 PLANK RD # 600, FREDERICKSBURG, VA, 22407
38.861269	-77.056438	1200 S FERN ST, ARLINGTON, VA, 22202
43.098516	-89.522289	2150 DEMING WAY, MIDDLETON, WI, 53562
40.89049	-111.894577	573 W 100 N, BOUNTIFUL, UT, 84010
41.561426	-93.805598	7205 MILLS CIVIC PKWY, WEST DES MOINES, IA, 50266
42.132406	-72.621645	119 DAGGETT DR, WEST SPRINGFIELD, MA, 01089
38.314979	-85.573467	5020 NORTON HEALTHCARE BLVD, LOUISVILLE, KY, 40241
44.967633	-93.353147	5801 W 16TH ST, ST LOUIS PARK, MN, 55416
42.394161	-71.264643	71 2ND AVE, WALTHAM, MA, 02451
42.396174	-71.072917	2 MYSTIC VIEW RD, EVERETT, MA, 02149
28.597496	-81.30006	3333 UNIVERSITY BLVD, WINTER PARK, FL, 32792
33.570974	-84.334549	1700 MOUNT ZION RD, MORROW, GA, 30260
41.908402	-88.340087	221 S RANDALL RD, ST CHARLES, IL, 60174
21.327852	-158.086874	4589 KAPOLEI PKWY, KAPOLEI, HI, 96707
30.462613	-84.213919	4067 LAGNIAPPE WAY, TALLAHASSEE, FL, 32317
33.349028	-111.961999	1445 W ELLIOT RD, TEMPE, AZ, 85284
26.681059	-80.221595	11001 SOUTHERN BLVD # 160, ROYAL PALM BEACH, FL, 33411
33.624293	-111.901679	15255 N HAYDEN RD, SCOTTSDALE, AZ, 85260
34.548657	-112.397712	3911 E STATE ROUTE 69, PRESCOTT, AZ, 86301
33.669575	-112.028236	2450 E BEARDSLEY RD, PHOENIX, AZ, 85050
33.49161	-112.129968	3801 N 33RD AVE, PHOENIX, AZ, 85017
33.472941	-111.98458	4502 E OAK ST, PHOENIX, AZ, 85008
33.389142	-111.667516	1444 S SOSSAMAN RD, MESA, AZ, 85209
33.599733	-111.983585	4570 E CACTUS RD, PHOENIX, AZ, 85032
33.64239	-112.231311	17550 N 79TH AVE, GLENDALE, AZ, 85308
33.464787	-112.274336	10000 W MCDOWELL RD, AVONDALE, AZ, 85392
41.092412	-73.452873	779 CONNECTICUT AVE, NORWALK, CT, 06854
41.249596	-73.022748	1718 BOSTON POST RD, MILFORD, CT, 06460
39.676123	-75.650229	900 CENTER BLVD, NEWARK, DE, 19702
41.441872	-73.405397	200 FEDERAL RD # 2, BROOKFIELD, CT, 06804
41.991893	-72.576707	75 FRESHWATER BLVD, ENFIELD, CT, 06082
39.86363	-105.066219	6400 W 92ND AVE, WESTMINSTER, CO, 80031
39.991388	-104.978403	16375 WASHINGTON ST, THORNTON, CO, 80023
39.63869	-105.083056	7900 W QUINCY AVE, DENVER, CO, 80123
39.558738	-104.77676	18414 COTTONWOOD DR, PARKER, CO, 80138
38.903329	-104.817331	5050 N NEVADA AVE, COLORADO SPRINGS, CO, 80918
39.790534	-105.081464	5195 WADSWORTH BLVD, ARVADA, CO, 80002
26.274439	-80.149504	1800 W SAMPLE RD, POMPANO BEACH, FL, 33064
26.007748	-80.360301	15915 PINES BLVD, PEMBROKE PINES, FL, 33027
25.909963	-80.15742	14585 BISCAYNE BLVD, NORTH MIAMI, FL, 33181
28.403397	-81.406937	2101 WATERBRIDGE BLVD, ORLANDO, FL, 32837
26.21898	-81.773592	6275 NAPLES BLVD, NAPLES, FL, 34109
25.773435	-80.330407	8300 PARK BLVD, DORAL, FL, 33126
26.587413	-80.071839	1873 LANTANA RD, LANTANA, FL, 33462
26.488548	-81.786229	10088 GULF CENTER DR, FORT MYERS, FL, 33913
25.656336	-80.412097	13450 SW 120TH ST, MIAMI, FL, 33186
25.923493	-80.297297	16580 NW 59TH AVE, HIALEAH, FL, 33014
26.54614	-81.874938	7171 CYPRESS LAKE DR, FORT MYERS, FL, 33907
26.412924	-80.101696	17800 CONGRESS AVE, BOCA RATON, FL, 33487
28.661836	-81.417036	741 ORANGE AVE, ALTAMONTE SPGS, FL, 32714
34.091181	-84.277357	2855 JORDAN CT, ALPHARETTA, GA, 30004
34.007341	-84.571853	645 ERNEST W BARRETT PKWY NW, KENNESAW, GA, 30144
34.061318	-83.995416	1550 MALL OF GEORGIA BLVD, BUFORD, GA, 30519
33.879586	-84.471134	2900 CUMBERLAND MALL SE, ATLANTA, GA, 30339
42.055247	-88.044999	1375 N MEACHAM RD, SCHAUMBURG, IL, 60173
41.601156	-87.861477	9915 W 159TH ST, ORLAND PARK, IL, 60467
41.730932	-88.20626	1320 S ROUTE 59, NAPERVILLE, IL, 60564
42.104885	-87.8234	2900 PATRIOT BLVD, GLENVIEW, IL, 60026
41.931394	-87.677062	2746 N CLYBOURN AVE, CHICAGO, IL, 60614
41.726409	-88.031425	830 E BOUGHTON RD, BOLINGBROOK, IL, 60440
41.759451	-87.741819	7300 S CICERO AVE, BEDFORD PARK, IL, 60629
42.592028	-114.463764	731 POLELINE RD, TWIN FALLS, ID, 83301
42.905818	-112.45477	305 W QUINN RD, POCATELLO, ID, 83201
43.613839	-116.591302	16700 N MARKET PLACE BLVD, NAMPA, ID, 83687
41.473768	-87.322226	1310 E 79TH AVE, MERRILLVILLE, IN, 46410
47.70794	-116.782575	355 E NEIDER AVE, COEUR D ALENE, ID, 83815
42.231367	-71.175335	200 LEGACY BLVD, DEDHAM, MA, 02026
42.557338	-70.978909	11 NEWBURY ST, DANVERS, MA, 01923
42.135549	-71.067566	120 STOCKWELL DR, AVON, MA, 02322
44.862117	-93.435932	12011 TECHNOLOGY DR, EDEN PRAIRIE, MN, 55344
39.154806	-76.729673	7077 ARUNDEL MILLS CIR, HANOVER, MD, 21076
39.19769	-76.596491	575 E ORDNANCE RD, GLEN BURNIE, MD, 21060
38.922646	-76.850634	2400 FIVE LEES LN, GLENARDEN, MD, 20706
38.671874	-76.871713	7601 MATAPEAKE BUSINESS DR, BRANDYWINE, MD, 20613
39.156906	-77.212477	880 RUSSELL AVE, GAITHERSBURG, MD, 20879
42.87584	-85.762594	4901 WILSON AVE SW, WYOMING, MI, 49418
42.912675	-85.542821	5100 28TH ST SE, GRAND RAPIDS, MI, 49512
42.381454	-83.333601	13700 MIDDLEBELT RD, LIVONIA, MI, 48150
42.432824	-83.433408	20000 HAGGERTY RD, LIVONIA, MI, 48152
42.504493	-83.759435	6700 WHITMORE LAKE RD, BRIGHTON, MI, 48116
39.186857	-76.794958	6675 MARIE CURIE DR, ELKRIDGE, MD, 21075
39.912503	-86.06178	6110 E 86TH ST, INDIANAPOLIS, IN, 46250
39.91742	-86.225515	9010 MICHIGAN RD, INDIANAPOLIS, IN, 46268
19.687251	-156.016979	73-5600 MAIAU ST, KAILUA KONA, HI, 96740
41.846331	-87.964913	1901 W 22ND ST, OAK BROOK, IL, 60523
39.359624	-76.446718	9919 PULASKI HWY, BALTIMORE, MD, 21220
42.516083	-83.119003	30550 STEPHENSON HWY, MADISON HEIGHTS, MI, 48071
42.496641	-82.936752	27118 GRATIOT AVE, ROSEVILLE, MI, 48066
32.36324	-86.150057	8251 EASTCHASE PKWY, MONTGOMERY, AL, 36117
61.144626	-149.884168	330 W DIMOND BLVD, ANCHORAGE, AK, 99515
61.209748	-149.804336	4125 DEBARR RD, ANCHORAGE, AK, 99508
34.742823	-86.601156	1205 MEMORIAL PKWY NW, HUNTSVILLE, AL, 35801
33.37904	-86.811362	3650 GALLERIA CIR, BIRMINGHAM, AL, 35244
39.643685	-105.008285	4000 RIVER POINT PKWY, SHERIDAN, CO, 80110
39.960306	-105.173171	600 MARSHALL RD, SUPERIOR, CO, 80027
33.376372	-111.842212	1415 N ARIZONA AVE, GILBERT, AZ, 85233
41.542657	-72.968752	3600 E MAIN ST, WATERBURY, CT, 06705
32.250721	-110.85956	6255 E GRANT RD, TUCSON, AZ, 85712
45.559128	-122.521119	4849 NE 138TH AVE, PORTLAND, OR, 97230
44.090173	-123.066283	2828 CHAD DR, EUGENE, OR, 97408
45.427494	-122.573832	13130 SE 84TH AVE, CLACKAMAS, OR, 97015
44.054928	-121.267578	2500 NE HIGHWAY 20, BEND, OR, 97701
45.508298	-122.842661	15901 SW JENKINS RD, ALOHA, OR, 97006
44.639113	-123.066103	3130 KILLDEER AVE SE, ALBANY, OR, 97322
42.605428	-83.294881	2343 S TELEGRAPH RD, BLOOMFIELD, MI, 48302
42.534961	-83.445343	3000 COMMERCE XING, COMMERCE TWP, MI, 48390
40.282241	-111.679792	648 E 800 S, OREM, UT, 84097
40.417054	-74.169746	2835 STATE ROUTE 35, HAZLET, NJ, 07730
40.693515	-74.290243	1055 HUDSON ST, UNION, NJ, 07083
40.887579	-74.253183	77 WILLOWBROOK BLVD, WAYNE, NJ, 07470
34.247268	-77.87269	5351 GINGERWOOD DR, WILMINGTON, NC, 28405
46.1456	-123.915342	1804 SE ENSIGN LN, WARRENTON, OR, 97146
41.677305	-83.62547	3405 W CENTRAL AVE, TOLEDO, OH, 43606
39.033158	-76.909829	10925 BALTIMORE AVE, BELTSVILLE, MD, 20705
42.707348	-83.296956	400 BROWN RD, AUBURN HILLS, MI, 48326
40.970551	-73.879325	30 CORPORATE DR, YONKERS, NY, 10710
40.755615	-73.554899	1250 OLD COUNTRY RD, WESTBURY, NY, 11590
40.572617	-74.169865	2975 RICHMOND AVE, STATEN ISLAND, NY, 10314
40.795647	-73.93245	517 E 117TH ST, NEW YORK, NY, 10035
35.137447	-106.614397	1420 N RENAISSANCE BLVD NE, ALBUQUERQUE, NM, 87107
35.068145	-106.532515	500 EUBANK BLVD SE, ALBUQUERQUE, NM, 87123
35.196608	-106.659851	9955 COORS BYPASS NW, ALBUQUERQUE, NM, 87114
40.862048	-73.13133	3000 MIDDLE COUNTRY RD, NESCONSET, NY, 11767
41.108093	-74.025767	50 OVERLOOK BLVD, NANUET, NY, 10954
38.957533	-94.733094	9350 MARSHALL DR, LENEXA, KS, 66215
40.757753	-73.422039	625 BROADHOLLOW RD, MELVILLE, NY, 11747
40.766866	-73.938462	3250 VERNON BLVD, LONG ISLAND CITY, NY, 11106
40.654831	-74.007411	976 3RD AVE, BROOKLYN, NY, 11232
40.773221	-73.051619	125 BEACON DR, HOLBROOK, NY, 11741
35.963356	-86.818741	98 SEABOARD LN, BRENTWOOD, TN, 37027
45.332757	-122.766111	25900 SW HEATHER PL, WILSONVILLE, OR, 97070
40.896397	-73.793891	1 INDUSTRIAL LN, NEW ROCHELLE, NY, 10805
40.999536	-73.661006	1 WESTCHESTER AVE, PORT CHESTER, NY, 10573
34.42845	-119.875418	7095 MARKET PLACE DR, GOLETA, CA, 93117
37.008436	-121.554336	7251 CAMINO ARROYO, GILROY, CA, 95020
33.774047	-117.940715	11000 GARDEN GROVE BLVD, GARDEN GROVE, CA, 92843
38.669988	-121.722525	2299 BRONZE STAR DR, WOODLAND, CA, 95776
34.153556	-118.797757	5700 LINDERO CANYON RD, WESTLAKE VILLAGE, CA, 91362
33.187237	-117.276288	1755 HACIENDA DR, VISTA, CA, 92081
36.294206	-119.306417	1405 W CAMERON AVE, VISALIA, CA, 93277
34.181769	-118.466191	6100 SEPULVEDA BLVD, VAN NUYS, CA, 91411
38.132255	-122.215679	198 PLAZA DR, VALLEJO, CA, 94591
38.349987	-121.980545	1051 HUME WAY, VACAVILLE, CA, 95687
33.727384	-117.797122	2655 EL CAMINO REAL, TUSTIN, CA, 92782
33.69906	-117.82179	2700 PARK AVE, TUSTIN, CA, 92782
37.519993	-120.887208	2955 N TEGNER RD, TURLOCK, CA, 95380
37.754073	-121.476424	3250 W GRANT LINE RD, TRACY, CA, 95304
33.521495	-117.156859	26610 YNEZ RD, TEMECULA, CA, 92591
38.020836	-121.292469	1616 E HAMMER LN, STOCKTON, CA, 95210
34.284177	-118.797183	2660 PARK CENTER DR, SIMI VALLEY, CA, 93065
32.840832	-116.988701	101 TOWN CENTER PKWY, SANTEE, CA, 92071
36.985172	-122.034792	220 SYLVANIA AVE, SANTA CRUZ, CA, 95060
37.358149	-121.938809	1601 COLEMAN AVE, SANTA CLARA, CA, 95050
34.403513	-118.461406	18649 VIA PRINCESSA, SANTA CLARITA, CA, 91387
37.718055	-122.181526	1900 DAVIS ST, SAN LEANDRO, CA, 94577
37.388892	-121.882987	1709 AUTOMATION PKWY, SAN JOSE, CA, 95131
33.469354	-117.675793	33961 DOHENY PARK RD, SAN JUAN CPSTRNO, CA, 92675
37.310448	-121.850397	2201 SENTER RD, SAN JOSE, CA, 95112
37.254128	-121.875779	5301 ALMADEN EXPY, SAN JOSE, CA, 95118
32.779454	-117.129002	2345 FENTON PKWY, SAN DIEGO, CA, 92108
36.616842	-121.846846	801 TIOGA AVE, SAND CITY, CA, 93955
32.712673	-117.1143	650 GATEWAY CENTER DR, SAN DIEGO, CA, 92102
38.597882	-121.451951	1600 EXPO PKWY, SACRAMENTO, CA, 95815
38.468469	-121.415541	7981 E STOCKTON BLVD, SACRAMENTO, CA, 95823
38.780618	-121.265817	6750 STANFORD RANCH RD, ROSEVILLE, CA, 95678
37.897513	-122.320782	4801 CENTRAL AVE, RICHMOND, CA, 94804
38.351938	-122.715705	5901 REDWOOD DR, ROHNERT PARK, CA, 94928
32.936751	-117.036537	12155 TECH CENTER DR, POWAY, CA, 92064
33.935541	-117.278729	12700 DAY ST, MORENO VALLEY, CA, 92553
34.083158	-117.689634	9404 CENTRAL AVE, MONTCLAIR, CA, 91763
33.991826	-118.445059	13463 WASHINGTON BLVD, MARINA DEL REY, CA, 90292
34.126487	-118.262821	2901 LOS FELIZ BLVD, LOS ANGELES, CA, 90039
37.786293	-121.260048	2440 DANIELS ST, MANTECA, CA, 95337
37.7036	-121.811631	2800 INDEPENDENCE DR, LIVERMORE, CA, 94551
33.707273	-116.272865	79795 HIGHWAY 111, LA QUINTA, CA, 92253
32.774547	-117.024615	8125 FLETCHER PKWY, LA MESA, CA, 91942
33.69441	-117.335047	29315 CENTRAL AVE, LAKE ELSINORE, CA, 92532
33.852243	-118.137885	340 LAKEWOOD CENTER MALL, LAKEWOOD, CA, 90712
33.932643	-117.967954	101 N BEACH BLVD, LA HABRA, CA, 90631
33.945403	-118.333868	3560 W CENTURY BLVD, INGLEWOOD, CA, 90303
37.666919	-122.103767	22330 HATHAWAY AVE, HAYWARD, CA, 94541
33.918581	-118.34389	12530 PRAIRIE AVE, HAWTHORNE, CA, 90250
33.703174	-117.934582	17900 NEWHOPE ST, FOUNTAIN VALLEY, CA, 92708
33.900059	-118.372128	14501 HINDRY AVE, HAWTHORNE, CA, 90250
37.56107	-122.27437	1001 METRO CENTER BLVD, FOSTER CITY, CA, 94404
38.216424	-122.144616	5101 BUSINESS CENTER DR, FAIRFIELD, CA, 94534
38.646323	-121.111049	1800 CAVITT DR, FOLSOM, CA, 95630
40.791515	-124.181633	1006 W WABASH AVE, EUREKA, CA, 95501
33.802902	-118.036754	5401 KATELLA AVE, CYPRESS, CA, 90630
33.890545	-117.521451	480 N MCKINLEY ST, CORONA, CA, 92879
32.812099	-115.569982	2030 N IMPERIAL AVE, EL CENTRO, CA, 92243
37.959438	-122.034438	2400 MONUMENT BLVD, CONCORD, CA, 94520
33.994092	-117.921654	17550 CASTLETON ST, CITY OF INDUSTRY, CA, 91748
38.691832	-121.298408	7000 AUBURN BLVD, CITRUS HEIGHTS, CA, 95621
32.635944	-117.022031	895 E H ST, CHULA VISTA, CA, 91910
39.721463	-121.808483	2100 DR MARTIN LUTHER KING JR, CHICO, CA, 95928
35.383288	-119.048954	3800 ROSEDALE HWY, BAKERSFIELD, CA, 93308
34.133557	-117.925625	1220 W FOOTHILL BLVD, AZUSA, CA, 91702
38.009817	-121.837763	2201 VERNE ROBERTS CIR, ANTIOCH, CA, 94509
34.087837	-118.148668	2207 W COMMONWEALTH AVE, ALHAMBRA, CA, 91803
33.660289	-117.743404	115 TECHNOLOGY DR, IRVINE, CA, 92618
34.660425	-118.150771	1141 W AVENUE L, LANCASTER, CA, 93534
40.630852	-73.73832	605 ROCKAWAY TPKE # 3, LAWRENCE, NY, 11559
36.80826	-119.873773	4500 W SHAW AVE, FRESNO, CA, 93722
36.840422	-119.789312	7100 N ABBY ST, FRESNO, CA, 93720
33.627732	-117.642524	27972 CABO ROSA, MISSION VIEJO, CA, 92692
37.420738	-122.093587	1000 N RENGSTORFF AVE, MOUNTAIN VIEW, CA, 94043
34.230926	-118.553571	8810 TAMPA AVE, NORTHRIDGE, CA, 91324
38.086276	-122.550993	300 VINTAGE WAY, NOVATO, CA, 94945
34.223533	-119.14844	2001 E VENTURA BLVD, OXNARD, CA, 93036
40.58569	-122.345709	1300 DANA DR, REDDING, CA, 96003
34.06892	-117.263058	1099 E HOSPITALITY LN, SAN BERNARDINO, CA, 92408
37.770945	-122.410487	450 10TH ST, SAN FRANCISCO, CA, 94103
37.664837	-122.449387	1600 EL CAMINO REAL, S SAN FRANCISCO, CA, 94080
37.641835	-122.402747	451 S AIRPORT BLVD, S SAN FRANCISCO, CA, 94080
33.804179	-118.334797	2751 SKYPARK DR, TORRANCE, CA, 90505
37.502878	-121.97198	43621 PACIFIC COMMONS BLVD, FREMONT, CA, 94538
36.793886	-119.71409	380 W ASHLAN AVE, CLOVIS, CA, 93612
34.0134	-117.744289	13111 PEYTON DR, CHINO HILLS, CA, 91709
36.066486	-80.316918	1085 HANES MALL BLVD, WINSTON SALEM, NC, 27103
33.862499	-117.924273	900 S HARBOR BLVD, FULLERTON, CA, 92832
40.809631	-74.381196	156 STATE ROUTE 10, EAST HANOVER, NJ, 07936
36.703893	-121.666966	1339 N DAVIS RD, SALINAS, CA, 93907
34.219817	-118.596134	21300 ROSCOE BLVD, CANOGA PARK, CA, 91304
33.80434	-118.164872	2200 E WILLOW ST, SIGNAL HILL, CA, 90755
34.272878	-118.427267	13550 PAXTON ST, PACOIMA, CA, 91331
33.874854	-117.743442	22633 SAVI RANCH PKWY, YORBA LINDA, CA, 92887
33.121925	-117.315631	951 PALOMAR AIRPORT RD, CARLSBAD, CA, 92011
34.183563	-118.323879	1051 W BURBANK BLVD, BURBANK, CA, 91506
42.014823	-87.781749	7311 N MELVINA AVE, NILES, IL, 60714